chassis status
# config:key: :OK
# config:key:false:OK
# config:key:inactive:OK
# config:key:always-off:OK
# config:key:on:OK
# config:key:true:WARNING
# config:key:always-on:OK
# config:key:unknown:OK
# config:key:none:OK
# config:key:command:OK
# config:key:ac-failed:OK
# config:key:previous:OK
# config:key:command:OK
# config:key:*:CRITICAL
# config:column:2
